Since Windows XP goes End Of Support, there are a few updates released for IE8
for Windows Server 2003 that are not available to Windows XP. This files lists
the new security updates released for Windows Server 2003 after Windows XP goes
EOL.

Note that Windows XP x64 Edition can install IE8 updates targeted for Windows
2003 x64 because the IE8 component in both OSes are identical.

Date, KB number, Bulletin, Updates replaced, Patched files (if not cumulative)

2014-05, KB2953522, MS14-029, Replaces KB2964358, mshtml.dll mshtmled.dll
2014-06, KB2957689, MS14-035, Replaces KB2936068 KB2953522, Cumulative
2014-07, KB2962872, MS14-037, Replaces KB2957689, Cumulative
2014-08, KB2976627, MS14-051, Replaces KB2962872, Cumulative
